Aceitunas / Olivas;115;483
Aguacate;160;672
Albaricoque / Chabacano;48;202
Arandanos;57;239
Arandanos;46;193
Asai;70;294
Caqui / Persimon;127;533
Carambola / Fruta estrella;31;130
Cerezas;50;210
Ciruela;46;193
Ciruela verde;41;172
Clementina;47;197
Compota / Pure de manzana;68;286
Datiles;282;1184
Frambuesa;52;218
Fresas / Frutillas;32;134
Granada;83;349
Grosella;56;235
Guayaba;68;286
Higo chumbo / Tuna;37;155
Higos;74;311
Kiwi;61;256
Lichi;66;277
Lima;30;126
Limon;29;122
Macedonia / Ensalada de frutas;50;210
Mandarinas;53;223
Mango;60;252
Manzana;52;218
Maracuya;97;407
Melocoton / Durazno;39;164
Melon;36;151
Melon amarillo;55;231
Melon cantalup;34;143
Melon de galia;26;109
Membrillo;57;239
Moras;43;181
Moras;43;181
Naranja;47;197
Naranja roja / sanguina;50;210
Nectarina;44;185
Papaya / Mamon;43;181
Pasas / Pasas de uva;299;1256
Pera;57;239
Physalis;49;206
Piña / Anana;50;210
Platano / Banana;89;374
Platano macho;122;512
Pomelo / Toronja;42;176
Rambutan;82;344
Ruibarbo;21;88
Sandia;30;126
Tamarindo;239;1004
Uvas;69;290
Yaca;95;399
